.net自带串口类稳定读取（修正）

上个版本是我自己的测试版，开始固定了COM10。
改成发布版。

=======================
.net自带串口类稳定读取
用回车或换行符做结束符，不需要设定条码长度（等测试稳定后可删除此设置），usb虚拟串口测试稳定，且理论上支持物理串口，不再需要调用PInvokeSerialPort因此也不会存在关闭串口时异常的情况
=======================
增加usb串口条码长度设定

找到.net自带串口类（即读usb串口），可以指定条码长度（回车算1），读取比较准确

增加主界面置顶的复选框

增加记忆上次设置：是否读硬件串口、条码长度
=======================
调试物理串口关闭异常退出

各种办法现在都基本用上了，另外也有可能是某些电脑的问题，建议换电脑试试
=======================
支持切换读串口方法
默认的是PInvokeSerialPort读物理串口（结束符为回车或换行或z），但也可以设置里改为虚拟串口（测试是否真正支持，不用加回车等结束符）

以前打开串口时不管是否成功，底部消息都会显示成功（打开和停止按钮状态正确），已修复
=======================
设置波特率为9600
貌似前面修改为dll读串口后不小心改掉了9600这个默认值了，有可能是这个原因，但串口助手发的始终可以读，所以又不确定真是这原因
=======================
代码微调、Release x86版本

以前是Debug，这次做了很小的代码改动和重新编译，但仍然没找到无法扫描的原因。再测来看
=======================
测试串口接收

现在串口结束标志符由原来的回车，改为回车、换行、字母z任意一个都可以作结束符，更方便调试

在主界面底部增加消息显示，不管是否收到结束符，只要收到条码信息都会把当前收到的显示出来（扫描正常后应该去掉，否则影响性能）

如果现在的程序正常，而上一个版本无法显示条码，则很有可能是条码末尾没加回车，可以对比SPInvoke201703021107.zip测试

=======================
测试打开串口状态稳定性

替换PInvokeSerialPort.dll，原来的是12年的，现在的是最新编译的做了小改动，如果不改则程序界面关闭后串口进程还在运行导致下次打开界面同一个串口在占用

在回车符作结束符的基础上，暂时增加小写字母z作结束符，方便使用串口工具发送字符测试，因为我的串口工具上没有自动回车的选项

简化了串口打开、关闭、状态相关的代码

暂时去掉了窗口置顶，因为有时会挡住其他窗口，调试反而不方便

=======================
暂时屏蔽一次添加多个随机条码
为了测试重复位置是否会重复的，增加从文件导入菜单，点击后会先清空所有条码，然后浏览txt文件，文件格式规定每行为一个条码，内部依次读入每个条码与扫描后效果一致。如果还是有问题，把txt文件和错误截图一起发来
=======================
增加版本号

在主界面标题栏增加显示版本号，当前6270.25683，对比一下
我这里测试的时候右边序号栏是一直在的，只是要停止后才允许点击
增加1万个太耗时，由于性能已经测试过，改成100个
=======================
使用PInvokeSerialPort.dll读串口，貌似比较稳定
=======================
增加最右边位置列字体和宽度
串口读取方式改成另一种试验
=======================
左边列表自动滚动到底部
选中重复条码显示位置列表，点击某位置可以让左边列表滚动到指定位置，更方便查看（建议先停止接收条码再用此功能）
=======================
增加1万个条码性能测试（点击后可能会有十几秒不响应稍等待）
串口打开或关闭按钮可用性真正体现串口状态，如果先用串口工具打开串口则无法再用查重工具打开串口，提高一致性
程序启动时默认串口名为上次成功打开的串口，更方便
=======================
增加了导出到txt
点击导出，先自动停止，然后弹出保存文件对话框，输入文件名，保存。格式为
条码1	位置1	位置2 ...
条码2	位置3	位置4	位置5 ...
...
=======================
增加了菜单栏
显示当前串口，打开程序后为当前所有串口中的第一个（以后可以改成上次关闭程序时选择的串口）

打开、关闭串口按钮（如果打开或关闭失败有可能状态不一致，看以后是否会出bug），测试的时候要注意串口工具、超级终端和条码查重程序不能同时打开同一串口

设置界面目前只提供选择串口的功能。点击设置会自动关闭当前串口，选择后按确定选择生效，然后再点击打开，开始扫描

=======================
修改了字体
增加所有条码计数
如果有重复，边框为红色，右边显示重复条码和重复的个数，鼠标悬停在右边条码上时会提示重复的ID（下一步打算点击条码后，按某个快捷键可以让左边列表依次滚动到寻找的这个条码，类似word查找）
准备了数据库sqlite相关文件，但目前还没使用
在Logs里生成日志，比如程序启动、重码、串口打开等，方便诊断问题
=================================
实现了最基本的串口读取和条码查重
测试步骤：
1. 连接好条码扫描串口，串口名目前是在所有串口中找第一个，默认为COM1，波特率默认9600

2. 扫描到条码后会在左边列表框中显示，如果遇到重复的会在右边列表框显示

注意事项：
1. 主要是测试串口连接，看能不能正确检测到条码
2. 我这个exe是用.net 4.5编译的，如果不能运行我再考虑编译成其他版本的.net